<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.xiongmaopindao.Main2Activity">
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item1"
            android:gravity="center"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/RadioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item2"
            android:gravity="center"
            android:text="熊猫观察"/>
        <RadioButton
            android:id="@+id/RadioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item3"
            android:gravity="center"
            android:text="熊猫文化"/>
        <RadioButton
            android:id="@+id/RadioButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item4"
            android:gravity="center"
            android:text="熊猫直播"/>
        <RadioButton
            android:id="@+id/RadioButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item5"
            android:gravity="center"
            android:text="直播中国"/>
    </RadioGroup>
    <FrameLayout
        android:layout_above="@+id/RadioGroup"
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
