<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9d8d8"
    tools:context="com.example.lenovo.xiongmaopindao.Main6Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0044ff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:text="个人中心"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/Lineaar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fdfdfd"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y100"
            android:src="@drawable/person_sign"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/x20"
            android:text="点击登录"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#d9d8d8"/>
    <LinearLayout
        android:id="@+id/Lineaar2"
        android:background="#fdfdfd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y40"
            android:src="@drawable/personal_history_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="观看历史"/>
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y50"
            android:src="@drawable/personal_enter_img"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#d9d8d8"/>
    <LinearLayout
        android:id="@+id/Lineaar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y40"
            android:src="@drawable/personal_shoucang_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="我的收藏"/>
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y50"
            android:layout_gravity="center"
            android:src="@drawable/personal_enter_img"
            android:layout_marginLeft="130dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#d9d8d8"/>
    <LinearLayout
        android:id="@+id/Lineaar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fdfdfd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y40"
            android:src="@drawable/personal_set_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="设置"/>
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y50"
            android:layout_gravity="center"
            android:src="@drawable/personal_enter_img"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>
</LinearLayout>
