<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ImageGun"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y200"
        android:src="@drawable/tab_home_normal"/>
    <LinearLayout
        android:layout_toRightOf="@+id/ImageGun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/NameGuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="gsa"/>
        <TextView
            android:id="@+id/NameGuns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2017-12-18  16:02"/>
    </LinearLayout>
</RelativeLayout>